REACT_APP_MANIFEST=https://raw.githubusercontent.com/slynite/status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/slynite/status/master/.issuestatus/favicon.ico
REACT_APP_TITLE="Slynite Status"
REACT_APP_DESCRIPTION="Status page for Slynite services"
REACT_APP_LOGO=https://raw.githubusercontent.com/slynite/status/master/.issuestatus/logo.png
REACT_APP_NAME="Slynite Status"
REACT_APP_REPOSITORY=slynite/status